<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hJ6-nx-4GU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--IDZ View Controller - iDZ-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="iDZViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-ID-Mbu">
                                <rect key="frame" x="0.0" y="56" width="320" height="345"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uik-XX-CiT">
                                <rect key="frame" x="46" y="28" width="89" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOZ-Nk-5OX">
                                <rect key="frame" x="14" y="403" width="75" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="t3r-dG-Yya"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startUpdatingLocation" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aXK-PX-XMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-eu-Y7a">
                                <rect key="frame" x="262" y="403" width="46" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0Je-ha-CA4"/>
                                </constraints>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopUpdatingLocation" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gwc-m7-AVn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qU9-7D-exp">
                                <rect key="frame" x="167" y="28" width="64" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyY-Ub-h65">
                                <rect key="frame" x="263" y="28" width="60" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="MZr-rP-vuu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRv-XP-Wkn">
                                <rect key="frame" x="97" y="403" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Fgd-H2-IPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed.png" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-fk-6yS">
                                <rect key="frame" x="14" y="28" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Syj-Gn-2BX"/>
                                    <constraint firstAttribute="width" constant="20" id="deS-Nt-vNF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dist.png" translatesAutoresizingMaskIntoConstraints="NO" id="y2E-cd-kb1">
                                <rect key="frame" x="128" y="28" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="x6g-7Q-DDc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Altimeter.png" translatesAutoresizingMaskIntoConstraints="NO" id="itX-Wp-tA2">
                                <rect key="frame" x="243" y="28" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="x6F-p6-Aid"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD5-GK-eEc">
                                <rect key="frame" x="0.0" y="20" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.72549021244049072" green="0.79607850313186646" blue="0.89019614458084106" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="SCL-GN-GHn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIP-ID-Mbu" firstAttribute="top" secondItem="ffK-fk-6yS" secondAttribute="bottom" constant="8" id="07b-37-bSq"/>
                            <constraint firstItem="uik-XX-CiT" firstAttribute="bottom" secondItem="ffK-fk-6yS" secondAttribute="bottom" id="3oN-9R-51C"/>
                            <constraint firstItem="y2E-cd-kb1" firstAttribute="top" secondItem="uik-XX-CiT" secondAttribute="top" id="61f-zn-cFi"/>
                            <constraint firstItem="y2E-cd-kb1" firstAttribute="bottom" secondItem="uik-XX-CiT" secondAttribute="bottom" id="8BA-j5-N4h"/>
                            <constraint firstItem="qU9-7D-exp" firstAttribute="top" secondItem="itX-Wp-tA2" secondAttribute="top" id="8sY-Vh-fHJ"/>
                            <constraint firstItem="SRv-XP-Wkn" firstAttribute="top" secondItem="vRL-eu-Y7a" secondAttribute="top" id="A5c-lQ-kAv"/>
                            <constraint firstItem="itX-Wp-tA2" firstAttribute="leading" secondItem="qU9-7D-exp" secondAttribute="trailing" constant="12" id="DrL-jv-k0U"/>
                            <constraint firstItem="pyY-Ub-h65" firstAttribute="top" secondItem="itX-Wp-tA2" secondAttribute="top" id="EDK-mx-rIt"/>
                            <constraint firstItem="ffK-fk-6yS" firstAttribute="top" secondItem="uik-XX-CiT" secondAttribute="top" id="GV9-Dd-Mj8"/>
                            <constraint firstItem="pyY-Ub-h65" firstAttribute="bottom" secondItem="itX-Wp-tA2" secondAttribute="bottom" id="Jjl-pi-jhN"/>
                            <constraint firstItem="ZD5-GK-eEc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ksd-YZ-Z0N"/>
                            <constraint firstItem="qU9-7D-exp" firstAttribute="leading" secondItem="uik-XX-CiT" secondAttribute="trailing" constant="32" id="M4c-Vc-2c0"/>
                            <constraint firstItem="qU9-7D-exp" firstAttribute="top" secondItem="y2E-cd-kb1" secondAttribute="top" id="M7Y-bo-MFG"/>
                            <constraint firstAttribute="trailing" secondItem="eIP-ID-Mbu" secondAttribute="trailing" id="OS0-af-esa"/>
                            <constraint firstItem="eIP-ID-Mbu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="S1V-Pk-e77"/>
                            <constraint firstItem="ZD5-GK-eEc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="UUh-PW-uh5"/>
                            <constraint firstItem="uik-XX-CiT" firstAttribute="baseline" secondItem="qU9-7D-exp" secondAttribute="baseline" id="Vlb-kl-F5e"/>
                            <constraint firstItem="vRL-eu-Y7a" firstAttribute="leading" secondItem="SRv-XP-Wkn" secondAttribute="trailing" constant="36" id="XmH-BR-h04"/>
                            <constraint firstItem="ZD5-GK-eEc" firstAttribute="trailing" secondItem="pyY-Ub-h65" secondAttribute="trailing" constant="-3" id="Yp9-a1-gh9"/>
                            <constraint firstItem="y2E-cd-kb1" firstAttribute="leading" secondItem="ffK-fk-6yS" secondAttribute="trailing" constant="94" id="Z8k-Gc-CxB"/>
                            <constraint firstAttribute="bottom" secondItem="SRv-XP-Wkn" secondAttribute="bottom" constant="7" id="ZB8-lz-1Ms"/>
                            <constraint firstItem="SRv-XP-Wkn" firstAttribute="top" secondItem="TOZ-Nk-5OX" secondAttribute="top" id="ZeD-t5-nbH"/>
                            <constraint firstItem="pyY-Ub-h65" firstAttribute="leading" secondItem="itX-Wp-tA2" secondAttribute="trailing" id="aSg-2g-MFa"/>
                            <constraint firstItem="uik-XX-CiT" firstAttribute="leading" secondItem="ffK-fk-6yS" secondAttribute="trailing" constant="12" id="ad8-U6-hTs"/>
                            <constraint firstAttribute="bottom" secondItem="vRL-eu-Y7a" secondAttribute="bottom" constant="4" id="bC2-gw-1Vb"/>
                            <constraint firstAttribute="trailing" secondItem="vRL-eu-Y7a" secondAttribute="trailing" constant="12" id="eel-NV-I94"/>
                            <constraint firstAttribute="bottom" secondItem="TOZ-Nk-5OX" secondAttribute="bottom" constant="4" id="ei6-Eo-5yg"/>
                            <constraint firstItem="ffK-fk-6yS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="esF-xI-D6F"/>
                            <constraint firstItem="SRv-XP-Wkn" firstAttribute="leading" secondItem="TOZ-Nk-5OX" secondAttribute="trailing" constant="8" symbolic="YES" id="fIb-qs-jd5"/>
                            <constraint firstItem="qU9-7D-exp" firstAttribute="leading" secondItem="y2E-cd-kb1" secondAttribute="trailing" constant="19" id="jkT-Bg-wyf"/>
                            <constraint firstItem="ffK-fk-6yS" firstAttribute="leading" secondItem="TOZ-Nk-5OX" secondAttribute="leading" id="ls3-Ul-qA7"/>
                            <constraint firstItem="TOZ-Nk-5OX" firstAttribute="top" secondItem="eIP-ID-Mbu" secondAttribute="bottom" constant="2" id="qah-l6-DQy"/>
                            <constraint firstItem="qU9-7D-exp" firstAttribute="bottom" secondItem="itX-Wp-tA2" secondAttribute="bottom" id="sxP-A2-Tzm"/>
                            <constraint firstAttribute="trailing" secondItem="ZD5-GK-eEc" secondAttribute="trailing" id="ws3-j9-JEb"/>
                            <constraint firstItem="ffK-fk-6yS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="14" id="ynM-BG-dWd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="iDZ" image="world.png" id="dVi-0b-4gz">
                        <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="buttonAltitude" destination="pyY-Ub-h65" id="oVV-31-O8Z"/>
                        <outlet property="buttonStart" destination="TOZ-Nk-5OX" id="RCJ-d6-Ypo"/>
                        <outlet property="buttonStop" destination="vRL-eu-Y7a" id="c6v-F7-YB6"/>
                        <outlet property="isConnected" destination="SRv-XP-Wkn" id="C4n-pa-GEw"/>
                        <outlet property="labelDistance" destination="qU9-7D-exp" id="do8-ak-oLe"/>
                        <outlet property="labelSpeed" destination="uik-XX-CiT" id="dJw-Nr-Lon"/>
                        <outlet property="mapView" destination="eIP-ID-Mbu" id="5A4-hV-nLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-410"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gXq-Za-dWi">
            <objects>
                <tabBarController definesPresentationContext="YES" id="hJ6-nx-4GU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Yzo-fu-kor"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pRf-zU-P7Y">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="b5S-5G-yGj"/>
                        <segue destination="EBd-4c-bUH" kind="relationship" relationship="viewControllers" id="AUJ-Wi-hHM"/>
                        <segue destination="bSg-be-NWe" kind="relationship" relationship="viewControllers" id="xxe-JB-akP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPo-VB-roD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="323"/>
        </scene>
        <!--IDZ History Table View - Location History-->
        <scene sceneID="zg4-g1-Hi8">
            <objects>
                <tableViewController id="Gw6-7g-DPB" customClass="iDZHistoryTableView" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" id="zYX-57-SVq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="35" id="QCv-bU-wZI" customClass="iDZHistoryItemCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QCv-bU-wZI" id="4oG-39-3ot">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="34"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8H-En-Qpd">
                                            <rect key="frame" x="12" y="0.0" width="279" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAz-PS-GYC">
                                            <rect key="frame" x="20" y="13" width="204" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7N4-mi-htX">
                                            <rect key="frame" x="145" y="13" width="207" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Altitude : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtS-KJ-l6j">
                                            <rect key="frame" x="145" y="0.0" width="207" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="altitude" destination="TtS-KJ-l6j" id="f13-ZM-JBn"/>
                                    <outlet property="date" destination="q8H-En-Qpd" id="M2r-0m-0H9"/>
                                    <outlet property="latitude" destination="7N4-mi-htX" id="euh-la-KGC"/>
                                    <outlet property="longitude" destination="RAz-PS-GYC" id="jvg-Sn-XW1"/>
                                    <segue destination="0cK-vj-SDj" kind="push" identifier="segueLocationDetails" trigger="accessoryAction" id="rz5-wd-Bsq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gw6-7g-DPB" id="JtU-jr-x4b"/>
                            <outlet property="delegate" destination="Gw6-7g-DPB" id="8f6-8I-M1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location History" id="5tO-R6-icp"/>
                    <connections>
                        <outlet property="historyTableView" destination="zYX-57-SVq" id="YT9-yu-w6U"/>
                        <segue destination="J8A-Ku-hJv" kind="push" identifier="segueMap" id="MVt-CF-8FW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L59-ke-4xX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="267"/>
        </scene>
        <!--IDZ Table View Controller Settings - Settings-->
        <scene sceneID="a5b-Rw-PZH">
            <objects>
                <tableViewController title="Settings" modalTransitionStyle="flipHorizontal" id="ZWX-no-etg" customClass="iDZTableViewControllerSettings" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="2" sectionFooterHeight="2" id="b3R-rg-Sa9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Danger Zone Settings" id="orm-dN-TTS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="q8C-Og-kY5">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q8C-Og-kY5" id="4bu-c0-7Ob">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="url2.png" translatesAutoresizingMaskIntoConstraints="NO" id="39L-eb-XlO">
                                                    <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DZ Server URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-Rp-wUs">
                                                    <rect key="frame" x="53" y="11" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://server:port/link" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-CE-ncz">
                                                    <rect key="frame" x="171" y="7" width="149" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                                    <connections>
                                                        <action selector="removeKeyBoard:" destination="ZWX-no-etg" eventType="editingDidEndOnExit" id="11a-si-VFl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Cm-dj-nMH">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Cm-dj-nMH" id="hu5-Pz-d0V">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="B14_90.png" translatesAutoresizingMaskIntoConstraints="NO" id="3nn-6n-Dst">
                                                    <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Download DZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvF-2m-5p8">
                                                    <rect key="frame" x="53" y="11" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-uS-xwj">
                                                    <rect key="frame" x="222" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Go">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="download" destination="ZWX-no-etg" eventType="touchUpInside" id="itE-gB-Ekq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="0xh-pf-Q9T">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xh-pf-Q9T" id="YlE-ut-gWO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="distance.png" translatesAutoresizingMaskIntoConstraints="NO" id="7qw-rH-qIE">
                                                    <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance Warning (m)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu4-cI-eGQ">
                                                    <rect key="frame" x="53" y="11" width="176" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgP-Sp-1uz">
                                                    <rect key="frame" x="237" y="7" width="74" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="removeKeyBoard:" destination="ZWX-no-etg" eventType="editingDidEndOnExit" id="Zok-bs-PT8"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Trip Settings" id="YeP-zj-phe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eAn-Ap-LiE">
                                        <rect key="frame" x="0.0" y="227" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAn-Ap-LiE" id="JmI-3o-VEY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="database.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tn3-at-uc0">
                                                    <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Log trip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfq-Eg-1VV">
                                                    <rect key="frame" x="53" y="11" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfH-Th-1fu">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="setSaveTrip" destination="ZWX-no-etg" eventType="valueChanged" id="Aj0-8Y-TtQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aiw-lW-VOX">
                                        <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aiw-lW-VOX" id="e2w-7V-ep5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clock.png" translatesAutoresizingMaskIntoConstraints="NO" id="O79-kS-m8O">
                                                    <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logging Frequency (s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfo-4e-pXQ">
                                                    <rect key="frame" x="53" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8O-aj-G3h">
                                                    <rect key="frame" x="241" y="7" width="74" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="removeKeyBoard:" destination="ZWX-no-etg" eventType="editingDidEndOnExit" id="2ro-ET-tds"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zt4-mZ-PCU">
                                        <rect key="frame" x="0.0" y="315" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zt4-mZ-PCU" id="KFp-Np-kCP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin.png" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-eX-8ib">
                                                    <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Annotations" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPe-V7-Ndl">
                                                    <rect key="frame" x="53" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v0P-MK-Q4y">
                                                    <rect key="frame" x="241" y="7" width="74" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="removeKeyBoard:" destination="ZWX-no-etg" eventType="editingDidEndOnExit" id="kBX-Bi-2I0"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UEs-CL-kYV">
                                        <rect key="frame" x="0.0" y="359" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UEs-CL-kYV" id="p0J-eb-dzX">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="DZ.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ex-2W-gvg">
                                                    <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DZ Alert" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-yZ-jQr">
                                                    <rect key="frame" x="53" y="11" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-9l-Way">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="setAlertDZ" destination="ZWX-no-etg" eventType="valueChanged" id="UYN-q3-ce6"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Technical Settings" id="Qv0-MW-l9e">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="7YE-6T-CtR">
                                        <rect key="frame" x="0.0" y="443" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7YE-6T-CtR" id="lCm-9A-z60">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radius.png" translatesAutoresizingMaskIntoConstraints="NO" id="FGj-hK-v7m">
                                                    <rect key="frame" x="20" y="9" width="25" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DZ Refresh Radius (km)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS7-Zj-2up">
                                                    <rect key="frame" x="53" y="11" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JiD-hb-5hs">
                                                    <rect key="frame" x="237" y="7" width="74" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <action selector="removeKeyBoard:" destination="ZWX-no-etg" eventType="editingDidEndOnExit" id="oY8-eT-mTs"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZWX-no-etg" id="85i-UC-tGw"/>
                            <outlet property="delegate" destination="ZWX-no-etg" id="ifU-aw-xs8"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Settings" id="zKC-Qh-ixw">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="mmY-om-RAG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7yb-nh-3hV">
                                <rect key="frame" x="204" y="7" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveSettings:" destination="ZWX-no-etg" eventType="touchUpInside" id="axH-SS-S8G"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dzServerURL" destination="N0q-CE-ncz" id="FdM-5k-6ju"/>
                        <outlet property="dzSwitch" destination="Ngy-9l-Way" id="gdn-a5-Tb5"/>
                        <outlet property="frequency" destination="y8O-aj-G3h" id="NVX-9d-Ogo"/>
                        <outlet property="go" destination="4Tj-uS-xwj" id="eQU-Eo-mya"/>
                        <outlet property="maxAnnotations" destination="v0P-MK-Q4y" id="v7I-tH-Z0J"/>
                        <outlet property="radius" destination="JiD-hb-5hs" id="uAZ-7J-TVf"/>
                        <outlet property="tripSwitch" destination="pfH-Th-1fu" id="QWX-3w-Dnc"/>
                        <outlet property="warningDistance" destination="lgP-Sp-1uz" id="FbY-Q2-CZY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y47-XC-VEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="919"/>
        </scene>
        <!--IDZ Trip Map - Trip Map-->
        <scene sceneID="xWp-Cp-V4I">
            <objects>
                <viewController id="J8A-Ku-hJv" customClass="iDZTripMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehn-Ej-zAb"/>
                        <viewControllerLayoutGuide type="bottom" id="d4J-AD-vMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWY-aq-iLl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bFc-f1-FGD">
                                <rect key="frame" x="0.0" y="64" width="320" height="366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFc-f1-FGD" firstAttribute="leading" secondItem="nWY-aq-iLl" secondAttribute="leading" id="3sZ-Mu-n3x"/>
                            <constraint firstItem="d4J-AD-vMK" firstAttribute="top" secondItem="bFc-f1-FGD" secondAttribute="bottom" constant="1" id="JcS-ff-yam"/>
                            <constraint firstAttribute="trailing" secondItem="bFc-f1-FGD" secondAttribute="trailing" id="ObH-Li-MFU"/>
                            <constraint firstItem="bFc-f1-FGD" firstAttribute="top" secondItem="ehn-Ej-zAb" secondAttribute="bottom" id="hLA-qV-BhK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trip Map" id="vJo-eh-v6d">
                        <barButtonItem key="rightBarButtonItem" title="Altitude" id="zw8-3X-JRm">
                            <connections>
                                <segue destination="Pcj-NX-ZD0" kind="push" identifier="segueAltitudeHisotry" id="chR-it-9eE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bFc-f1-FGD" id="5dd-Wf-g1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2R-eW-NLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="339"/>
        </scene>
        <!--IDZ Altitude History - Altitude History-->
        <scene sceneID="uxx-MW-W29">
            <objects>
                <viewController id="Pcj-NX-ZD0" customClass="iDZAltitudeHistory" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ull-Vl-Uh5"/>
                        <viewControllerLayoutGuide type="bottom" id="Qkd-Ys-63f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6h-rv-Ywb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25E-yk-wR8" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="65" width="320" height="365"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="25E-yk-wR8" secondAttribute="trailing" id="Jh3-zh-kNX"/>
                            <constraint firstItem="Qkd-Ys-63f" firstAttribute="top" secondItem="25E-yk-wR8" secondAttribute="bottom" constant="1" id="btk-zE-vdY"/>
                            <constraint firstItem="25E-yk-wR8" firstAttribute="top" secondItem="Ull-Vl-Uh5" secondAttribute="bottom" constant="1" id="oVi-oF-t8h"/>
                            <constraint firstItem="25E-yk-wR8" firstAttribute="leading" secondItem="A6h-rv-Ywb" secondAttribute="leading" id="pJs-Ul-Eme"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Altitude History" id="5pl-Tt-kY9"/>
                    <connections>
                        <outlet property="graphView" destination="25E-yk-wR8" id="IBc-Pa-RrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuc-xR-D2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="339"/>
        </scene>
        <!--ID Zlocation Details View Controller - Location Details-->
        <scene sceneID="EBt-i6-43U">
            <objects>
                <viewController id="0cK-vj-SDj" customClass="iDZlocationDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pT2-6Y-Y6S"/>
                        <viewControllerLayoutGuide type="bottom" id="n9h-dR-80B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ar6-uY-UAq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7cC-Ig-NQw">
                                <rect key="frame" x="0.0" y="63" width="320" height="369"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7cC-Ig-NQw" firstAttribute="leading" secondItem="Ar6-uY-UAq" secondAttribute="leading" id="0hL-hk-M76"/>
                            <constraint firstItem="7cC-Ig-NQw" firstAttribute="top" secondItem="Ar6-uY-UAq" secondAttribute="top" constant="63" id="MXg-li-68Q"/>
                            <constraint firstAttribute="trailing" secondItem="7cC-Ig-NQw" secondAttribute="trailing" id="etT-YB-ZGZ"/>
                            <constraint firstAttribute="bottom" secondItem="7cC-Ig-NQw" secondAttribute="bottom" constant="48" id="yub-jt-g6g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Details" id="jN2-29-18G"/>
                    <connections>
                        <outlet property="mapView" destination="7cC-Ig-NQw" id="BD3-TF-8k9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJY-Vt-x2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="-425"/>
        </scene>
        <!--Navigation Controller - History-->
        <scene sceneID="EIb-69-xhv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EBd-4c-bUH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.png" id="pnM-FL-Pew">
                        <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tab-g8-zH3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gw6-7g-DPB" kind="relationship" relationship="rootViewController" id="IBF-Bx-Hhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tv-hE-Myt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="279"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="Szr-UZ-DHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSg-be-NWe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="preferences.png" id="elI-9y-r2o">
                        <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Oz-2z-Aui">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWX-no-etg" kind="relationship" relationship="rootViewController" id="v5s-Ij-ft0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1re-vo-HUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="919"/>
        </scene>
    </scenes>
    <resources>
        <image name="Altimeter.png" width="263" height="256"/>
        <image name="B14_90.png" width="1943" height="1990"/>
        <image name="DZ.png" width="512" height="512"/>
        <image name="clock.png" width="52" height="52"/>
        <image name="database.png" width="52" height="52"/>
        <image name="dist.png" width="569" height="245"/>
        <image name="distance.png" width="96" height="96"/>
        <image name="pin.png" width="256" height="256"/>
        <image name="preferences.png" width="52" height="52"/>
        <image name="radius.png" width="300" height="270"/>
        <image name="speed.png" width="300" height="300"/>
        <image name="url2.png" width="64" height="64"/>
        <image name="world.png" width="52" height="52"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
